# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'MARITIME YACHT SERVICES' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'PWSwitch'
pod 'FSCalendar'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'SwiftyJSON', '~> 3.1'
pod 'SDWebImage', '~> 4.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'#, '~> 4.0.2'
pod 'Firebase/Messaging'#, '~> 2.0.0'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'JSQMessagesViewController'
pod 'PayPal-iOS-SDK'
pod 'NextGrowingTextView'

# Pods for MARITIME YACHT SERVICES

end
